{
    "scheme": "baseline_adamw_lbfgs",
    "epochs_phase1": 1000,
    "optimizer_phase1": "AdamW",
    "optimizer_phase2": "L-BFGS",
    "learning_rate_adamw": 0.001,
    "weight_decay_adamw": 0.0001,
    "lbfgs_max_iter": 500,
    "lbfgs_memory": 10,
    "lbfgs_tol": 1e-08,
    "lbfgs_loss_evaluations": 3,
    "final_loss": 0.08230956665243878,
    "final_pde": 0.0006768760916380312,
    "final_ic": 0.005831412666328123,
    "final_bc": 0.0001825310384689626,
    "final_data": 0.04481181741034942,
    "training_time_seconds": 153.08119784599694,
    "save_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_wetwet_adamw_lbfgs_20260731_121110",
    "model_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_wetwet_adamw_lbfgs_20260731_121110/models",
    "fig_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_wetwet_adamw_lbfgs_20260731_121110/figures",
    "XMAX": 200.0,
    "TMIN": 0.0,
    "TMAX": 15.0,
    "g": 9.81
}