{
    "scheme": "baseline_adamw_lbfgs",
    "epochs_phase1": 1000,
    "optimizer_phase1": "AdamW",
    "optimizer_phase2": "L-BFGS",
    "learning_rate_adamw": 0.001,
    "weight_decay_adamw": 0.0001,
    "lbfgs_max_iter": 500,
    "lbfgs_memory": 10,
    "lbfgs_tol": 1e-08,
    "lbfgs_loss_evaluations": 2,
    "final_loss": 0.5223638946540818,
    "final_pde": 0.0017059494979072172,
    "final_ic": 0.013784790949614736,
    "final_bc": 0.00016151080591348578,
    "final_data": 0.2441545721343124,
    "training_time_seconds": 159.19037899101386,
    "save_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_wetdry_adamw_lbfgs_20260802_122710",
    "model_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_wetdry_adamw_lbfgs_20260802_122710/models",
    "fig_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_wetdry_adamw_lbfgs_20260802_122710/figures",
    "XMAX": 200.0,
    "TMIN": 0.0,
    "TMAX": 15.0,
    "g": 9.81
}