{
    "scheme": "baseline_adamw_lbfgs",
    "epochs_phase1": 1000,
    "optimizer_phase1": "AdamW",
    "optimizer_phase2": "L-BFGS",
    "learning_rate_adamw": 0.001,
    "weight_decay_adamw": 0.0001,
    "lbfgs_max_iter": 500,
    "lbfgs_memory": 10,
    "lbfgs_tol": 1e-08,
    "lbfgs_loss_evaluations": 1,
    "final_loss": 0.0003697022949563224,
    "final_pde": 0.00012015950178269566,
    "final_ic": 7.550567897040116e-06,
    "final_bc": 1.196064092512061e-05,
    "final_data": 0.00011423390957762252,
    "training_time_seconds": 150.92411628199625,
    "save_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_undular_adamw_lbfgs_20260731_122347",
    "model_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_undular_adamw_lbfgs_20260731_122347/models",
    "fig_dir": "/mnt/d/PINN Research_Iwan/CodeBaru/best_models/baseline_undular_adamw_lbfgs_20260731_122347/figures",
    "XMAX": 80,
    "TMIN": 0.0,
    "TMAX": 15.96,
    "g": 9.81,
    "h1": 1.05,
    "h2": 1.0
}